public/html/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>MyCVapp</title>
	<link rel="stylesheet" href="assets/css/global.css" type="text/css" media="screen" charset="utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="header">
		<h1 id="logo">
			<a href="/" title="">MyCVapp</a>
		</h1>
		<h2 id="mycvapp_counter">
			we create <strong>5,875,214</strong> resumes today
		</h2>
	</div><!-- /header -->
	<div id="featured">
		<div id="featured_holder">
			<div id="description">
				<h3>
					Easy, super fast and free!
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculu
				</p>
				<p>
					<a href="" title="Sign in up for mycvapp">Sign in up for mycvapp <small>Sign in up for mycvapp and get your resume online in 3 minutes</small></a>
				</p>
			</div><!-- /description -->
			<div id="image">
				<img src="assets/images/home_featured.jpg" alt="MyCVapp" />
			</div><!-- /image -->
		</div><!-- /featured_holder -->
	</div><!-- /featured -->
	<div id="about">
		<dl id="what_is">
			<dt>
				what is <strong>mycv</strong>app?
			</dt>
			<dd>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eg dolor. Aenean massa.
			</dd>
		</dl>
		<dl id="who_uses">
			<dt>
				who uses <strong>mycva</strong>pp?
			</dt>
			<dd>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eg dolor. Aenean massa.
			</dd>
		</dl>
		<dl id="how_much">
			<dt>
				how much cost <strong>mycv</strong>app?
			</dt>
			<dd>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eg dolor. Aenean massa.
			</dd>
		</dl>
	</div><!-- /about -->
	<div id="content">
		<div id="screenshots">
			<div class="box">
				<a href=""><img src="assets/images/screenshots/1.jpg" alt="" /> <strong>Beautiful and clean UI</strong></a>
			</div><!-- /box -->
			<div class="box">
				<a href=""><img src="assets/images/screenshots/2.jpg" alt="" /> <strong>Easy method to update info</strong></a>
			</div><!-- /box -->
			<div class="box">
				<a href=""><img src="assets/images/screenshots/3.jpg" alt="" /> <strong>Export or share your CV</strong></a>
			</div><!-- /box -->
		</div><!-- /screenshots -->
		<div id="testimonials">
			<ul>
				<li>
					<cite><span>"</span>Before Akismet I was spending more time<span>"</span></cite> <strong>- Sarah King</strong>
				</li>
				<li>
					<cite><span>"</span>Before Akismet I was spending more time<span>"</span></cite> <strong>- Sarah King</strong>
				</li>
				<li>
					<cite><span>"</span>Before Akismet I was spending more time<span>"</span></cite> <strong>- Sarah King</strong>
				</li>
			</ul>
		</div><!-- /testimonials -->
	</div><!-- /content -->
	<div id="footer">
		<ul>
			<li>
				<strong>Get in touch:</strong> <a href="" title="">hi@mycvapp.com</a> / <a href="" title="">@mycvapp</a>
			</li>
			<li>
				<strong>Get Started:</strong> <a href="/signup" title="">Sign Up</a> / <a href="" title="">Register</a>
			</li>
			<li>Copyright © 2010 mycvapp - All Rights Reserved. Hosted by <a href="" title="">Heroku</a>
			</li>
		</ul>
	</div><!-- /footer -->
</body>
</html>

views/index.haml
!!! Strict
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %title MyCVapp
    %link{:charset => "utf-8", :href => "/css/global.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:charset => "utf-8", :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "/js/validate.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "/js/application.js", :type => "text/javascript"}
    :javascript
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-5917265-20']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
  %body
    #header
      %h2#mycvapp_counter
        we created
        %strong #{@counter}
        resumes today
      %h1#logo
        %a{:href => "/", :title => ""} MyCVapp
    / /header
    #featured
      #featured_holder
        #description
          %h3 Easy, super fast and free!
          %p
            With MyCVapp you can create your resume online in 3 minutes or less! It's so simple to use, it's fun, it's fast and the best part
            = succeed "!" do
              %strong  it's completly free 
          %p
            %a#signup{:href => "/signup", :title => "Sign in up for mycvapp"}
              Sign in up for mycvapp
              %small Sign in up for mycvapp and get your resume online in 3 minutes
        / /description
        #image
          %img{:alt => "MyCVapp", :src => "/images/featured_home.png"}/
        / /image
      / /featured_holder
    / /featured
    #about
      %dl#what_is
        %dt
          what is
          = succeed "app?" do
            %strong mycv
        %dd MyCVapp it's a open-source online tool to easy create your resume, export it to PDF or share it with your friends on Facebook or Twitter.
      %dl#who_uses
        %dt
          who uses
          = succeed "pp?" do
            %strong mycva
        %dd Everybody! If you need to create your resume, MyCVapp it's the best online tool to do it. It's simple, fun and so fast!
      %dl#how_much.last
        %dt
          how much cost
          = succeed "app?" do
            %strong mycv
        %dd MyCVapp it's completly free! You don't need to pay anything! The only thing that you need to do it's sign up and thats it!
    / /about
    #content
      #screenshots
        .box
          %a{:href => ""}
            %img{:alt => "", :src => "/images/screenshots/1.jpg"}/
            %strong Beautiful and clean UI
        / /box
        .box
          %a{:href => ""}
            %img{:alt => "", :src => "/images/screenshots/1.jpg"}/
            %strong Easy method to update info
        / /box
        .box.last
          %a{:href => ""}
            %img{:alt => "", :src => "/images/screenshots/1.jpg"}/
            %strong Export or share your CV
        / /box
      / /screenshots
      #testimonials
        %ul
          %li
            %cite
              %span "
              Before Akismet I was spending more time deleting spam than creating content.
              %span "
            %strong - Sarah King
          %li
            %cite
              %span "
              Before Akismet I was spending more time deleting spam than creating content.
              %span "
            %strong - Sarah King
          %li
            %cite
              %span "
              Before Akismet I was spending more time deleting spam than creating content.
              %span "
            %strong - Sarah King
      / /testimonials
    / /content
    #footer
      %ul
        %li
          %strong Get in touch:
          %a{:href => "mailto:hi@mycvapp.com", :title => "Get In Touch"} hi@mycvapp.com
          \/
          %a{:href => "http://www.twitter.com/mycvapp", :title => "Follow us on Twitter!"} @mycvapp
        %li
          %strong Get Started:
          %a{:href => "/signup", :title => "Sign Up"} Sign Up
          \/
          %a{:href => "/login", :title => "Login"} Log In
        %li
          Copyright © 2010 mycvapp - All Rights Reserved. Hosted by
          %a{:href => "http://www.heroku.com", :title => "Hosted by Heroku"} Heroku
    / /footer
